



.main-content {
    max-height: inherit;
    grid-area: 1/2/2/3;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr minmax(0,200px);
    background-color: rgb(37, 38, 39);
    grid-gap: 0px;
    color: #f4f4f4;
}

.main-wrapper {
    display: grid;
    grid-gap: 1em;
    padding: 1em;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fit,minmax(100px,300px));
    max-height: 600px;
    grid-auto-flow: dense;
    overflow: auto;
}

.profile {
    width: 200px;
    height: 250px;
    margin: 10px;
    background: rgb(133, 133, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    position: relative;
}

.name {
    width: 100%;
    text-align: center;
    color: black;
    border-bottom: solid rgb(0, 0, 0) 1px;
    ;
}

.role {
    text-align: center;
    width: 100%;
    color: black;
}

.contact-info p {
    color: black;
}

.bottom-profile {
    position: absolute;
    top: 140px;
    background: rgb(129, 218, 129);
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image img {
    width: 100%;
    height: 90px;
    border-radius: 10px;
    padding: 0 5px;
}

.photo img {
    object-fit: cover;
    padding: 20px;
}




@media only screen and (max-width:950px) {

    .links {
        display: grid;
        flex-wrap: wrap;
    }

        .links a {
            max-width: min-content;
            max-height: min-content;
        }

    .main-content {
        max-height: 100%;
        grid-area: 1/2/2/3;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr minmax(0, 200px);
        background: rgb(37, 38, 39);
        grid-gap: 10px;
    }


    .inner-wrapper {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        display: none;
    }
}


@media only screen and (max-width:750px) {
    .main-wrapper {
        display: grid;
        grid-gap: 1em;
        padding: 1em;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto-fit,minmax(100px,200px));
        max-height: 600px;
        grid-auto-flow: dense;
        overflow: auto;
    }

    .main-content {
        grid-template-rows: 100vh;
    }

    .note-board {
        display: none;
    }
}

@media only screen and (max-width:450px) {
    .main-wrapper {
        display: grid;
        grid-gap: 1em;
        padding: 1em;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto-fit,minmax(100px,200px));
        max-height: 600px;
        grid-auto-flow: dense;
        overflow: auto;
    }
}
