*{
 
  padding: 0px;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}
body{
  min-width: 768px;
  min-height: 720px;
  background: linear-gradient()
  margin: 0;
  padding:0;
}
h2{
  text-decoration: underline;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns:  repeat(20, 0.5fr);
  grid-template-rows: repeat(19, 0.5fr);
  gap: 0px 0px;
}

.Footer { 
  grid-area: 18 / 1 / 20 / 21;
  background: #106cd4;; 
  border-top: BLACK solid 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.Footer #footer {
  text-align: center;
  width:1200px;
  text-align: center;
  padding-left: 150px;
}

.SideNavBar {
  max-width: 25em;
  min-width: 6.25em;
  border-right: BLACK solid 2px;
  grid-area: 2 / 1 / 18 / 5;
  background: #38cef8; 
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 120%;
  padding: 10%;
  margin:0;
  
}

.SideNavBar a {
 min-width: fit-content;
 width: 100%;
 height: 12%;
 max-width: 18.75em;
 max-height: 6.25em;
 text-align: center;
 padding-top: 1.375em;
 border: black solid 2px;
 border-radius: .625em;
 background: #b6daf7;
 color: black;
 flex-wrap: wrap;
 overflow:hidden;
}
.SideNavBar a:hover {
  /* background: #cde3f5; */
  font-weight: bolder;
  
  background: #38cef8 ;

 }


.DepartmentTickets { 
  grid-area: 3 / 6 / 6 / 10; 
  border: black 2px solid;
  border-radius: 20px;
  text-align: center;
  padding-top: 50px;
  background: rgb(122, 185, 50);
  overflow:hidden;
}

.CompletedTickets { 
  grid-area: 3 / 16 / 6 / 20; 
  border: black 2px solid;
  border-radius: 15px;
  text-align: center;
  padding-top: 50px;
  background: rgb(122, 185, 50);
  overflow:hidden;

}

.holder1 {
  grid-area: 3 / 11 / 6 / 15; 
  border: black 2px solid;
  border-radius: 15px;
  text-align: center;
  padding-top: 50px;
  background: rgb(122, 185, 50);
  overflow:hidden;

  }

.UrgentTickets {
  grid-area: 7 / 14 / 10 / 20; 
  border: black 2px solid;
  border-radius: 15px;
  text-align: center;
  padding-top: 50px;
  background: rgb(122, 185, 50);
  overflow:hidden;

  }

.UserAssignedTickets { 
  grid-area: 7 / 6 / 10 / 12;
  border: black 2px solid;
  display: flex;
  flex-wrap: wrap;
  border-radius: 15px;
  text-align: center;
  padding-top: 50px;
  background: rgb(122, 185, 50);
  overflow:hidden;


}

.BarGraph { 
  grid-area: 11 / 6 / 17 / 12; 
  border: black 2px solid;
  font-style: italic;
  text-align: center;
  background: rgb(82, 160, 233);
  overflow:hidden;

}

.PieChart { 
  grid-area: 11 / 14 / 17 / 20; 
  border: black 2px solid;
  background: rgb(122, 185, 50);
  overflow:hidden;
}

.logo { 
  grid-area: 1 / 1 / 2 / 5; 
  display: flex;
  position: relative;
  justify-content: center;
  background: #106cd4;
  border-bottom: black solid 2px;
  overflow: hidden;
  background-image: url(/CSS/img/newlogo.png);
  background-position: center;
  background-repeat: no-repeat;
}
.logo img{
 max-width: 350px;
}

.TopNavBar { 
  height: 100px;
  border-bottom: BLACK solid 2px;
  grid-area: 1 / 5 / 2 / 21; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 25px;
  padding-top:20px;
  background: #106cd4; 
}
.TopNavBar :nth-child(2){
  align-self:flex-end;
  position: relative;
  bottom: 10px;
  
}
.TopNavBar :nth-child(1){
  align-self: flex-start;
  position: relative;
  top: 18px;
  width: 30em;
  height: 2em;
  border-radius: 5px;
  padding: 5px;
  
}
